server.port=8079

# 模拟授权服务器配置信息
#客户端id
test.oauth2.client-id=zUAFlkaiEcvaB378oulGOffo
test.oauth2.scope=basic
test.oauth2.client-secret=MIsIgQLZoccZHb00FBnvh4NP3wf35aNK
#授权地址
test.oauth2.user-authorization-uri=http://127.0.0.1:8079/oauth2.0/authorize?client_id={0}&response_type=code&scope=super&status={1}&redirect_uri={2}
#获取token地址
test.oauth2.access-token-uri=http://127.0.0.1:8079/oauth2.0/token?client_id={1}&client_secret={2}&grant_type=authorization_code&code={3}&redirect_uri={4}
test.oauth2.resource.userInfoUri=http://127.0.0.1:8079/api/users/getInfo?access_token={1}





